<html lang="en">

<head>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: green;
            color: pink;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: palevioletred;

        }

        p {
            font-size: 1.2rem;
            margin: 2rem;

        }

        .book-image {
            max-width: 300px;
            margin: center;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: darkgray;

        }

        .button-container {
            display: flex;
            justify-content: center;

        }

        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: aqua;
            color: white;
            text-decoration: wavy;
            border-radius: 3px;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: antiquewhite;

        }
    </style>
     <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>CSS tutorial book</h1>
    <p>Dont know how to use CSS?</p>
    <p>Buy our ebook now! Use the code<strong>CSSTUTS</strong> to avail 50% off discount. Just click the button below.
    </p>
    <img src="book_image.jpg" alt="CSS Tutorial Book Cover" class="book-image">
    <div class="button-container">
        <a href="#" class="button"> ORDER YOUR COPY NOW</a>
    </div>
   
</body>

</html>